                            OLS Regression Results                            
==============================================================================
Dep. Variable:              SalePrice   R-squared:                       0.871
Model:                            OLS   Adj. R-squared:                  0.870
Method:                 Least Squares   F-statistic:                     1107.
Date:                Tue, 19 Apr 2022   Prob (F-statistic):               0.00
Time:                        21:29:24   Log-Likelihood:                 595.58
No. Observations:                1154   AIC:                            -1175.
Df Residuals:                    1146   BIC:                            -1135.
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         12.0206      0.004   2817.706      0.000      12.012      12.029
x1             0.1004      0.007     14.267      0.000       0.087       0.114
x2             0.0526      0.006      9.538      0.000       0.042       0.063
x3             0.1054      0.007     15.036      0.000       0.092       0.119
x4             0.1538      0.010     15.230      0.000       0.134       0.174
x5             0.0564      0.009      6.073      0.000       0.038       0.075
x6             0.0165      0.006      2.752      0.006       0.005       0.028
x7             0.0700      0.005     13.547      0.000       0.060       0.080
==============================================================================
Omnibus:                      222.847   Durbin-Watson:                   1.847
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              899.338
Skew:                          -0.868   Prob(JB):                    5.14e-196
Kurtosis:                       6.961   Cond. No.                         5.74
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.