                 Generalized Linear Model Regression Results                  
==============================================================================
Dep. Variable:               Survived   No. Observations:                  891
Model:                            GLM   Df Residuals:                      885
Model Family:                Binomial   Df Model:                            5
Link Function:                  Logit   Scale:                          1.0000
Method:                          IRLS   Log-Likelihood:                -392.31
Date:                Mon, 18 Apr 2022   Deviance:                       784.62
Time:                        21:17:53   Pearson chi2:                     931.
No. Iterations:                     5   Pseudo R-squ. (CS):             0.3631
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     -0.6611      0.091     -7.237      0.000      -0.840      -0.482
Pclass        -1.0672      0.107     -9.991      0.000      -1.277      -0.858
Sex           -1.3026      0.095    -13.707      0.000      -1.489      -1.116
Age           -0.6037      0.108     -5.604      0.000      -0.815      -0.393
SibSp         -0.3949      0.120     -3.279      0.001      -0.631      -0.159
Parch         -0.0598      0.093     -0.639      0.523      -0.243       0.123
==============================================================================